<!DOCTYPE html>
<html lang="en">
<head>
  <title>Phaser Playground</title>
  <script src="http://cdn.jsdelivr.net/npm/phaser@3.19.0/dist/phaser.min.js"></script>
</head>
<body>
<script>
  function preload ()
  {
    this.load.image('cat', 'https://lanaicat-wpengine.netdna-ssl.com/wp-content/uploads/2019/06/cat-slider4.png');
  }

  function create ()
  {
    this.add.image(400, 300, 'cat').setScale(0.3);
  }

  const config = {
    type: Phaser.AUTO,
    width: 800,
    height: 600,
    transparent: true,
    scene: {
      preload: preload,
      create: create
    }
  };

  const game = new Phaser.Game(config);
</script>
</body>
</html>
